# Jornal

./: Zurnal_Vizual.sln
Vizual/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Vizual.csproj  app.manifest
Vizual/DI/: ServiceCollectionExtensions.cs
Vizual/ViewModels/: MainWindowViewModel.cs  StudentCsvModel.cs  ViewModelBase.cs
Vizual/Views/: EditUserDialog.axaml  EditUserDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Zurnal/: Zurnal.csproj  Zurnal.sln
Zurnal/Presence/: UseCaseGeneratePresence.cs
Zurnal/console_ui/: Program.cs  console_ui.csproj
Zurnal/console_ui/Reports/: AttendanceReport.xlsx
Zurnal/data/Exceptions/: GroupNotFoundException.cs  RepositoryException.cs  UserNotFoundException.cs
Zurnal/data/Repository/: GroupRepositoryImpl.cs  IGroupRepository.cs  IGroupUseCase.cs  IPresenceRepository.cs  IUserRepository.cs  PresenceRepositoryImpl.cs  SQLGroupRepositoryImpl.cs  SQLPresenceRepositoryImpl.cs  SQLUserRepositoryImpl.cs  UserRepositoryImpl.cs
Zurnal/data/remoteData/RemoteDataBase/: RemoteDatabaseContext.cs
Zurnal/data/remoteData/RemoteDataBase/DAO/: Excel.cs  GroupDao.cs  Presence.cs  User.cs  UserAttendance.cs
Zurnal/domain/: domain.csproj
Zurnal/domain/Models/: Group.cs  Presence.cs  User.cs
Zurnal/domain/Request/: AddGroupRequest.cs  AddGroupWithStudent.cs  AddStudentRequest.cs
Zurnal/domain/Service/: GroupService.cs
Zurnal/domain/UseCase/: GroupUseCase.cs  UseCaseGeneratePresence.cs  UserUseCase.cs
Zurnal/presence_api/: ProgramApi.cs  presence_api.csproj  presence_api.http
Zurnal/presence_api/Controllers/: AdminPanelController.cs  GroupController.cs
Zurnal/presence_api/Properties/: launchSettings.json
Zurnal/presence_api/ServiceExtensions/: ServiceExtensions.cs
Zurnal/ui/: GroupConsole.cs  MainMenu.cs  PresenceConsole.cs  UserConsole.cs
Zurnal_Vizual/: App.axaml  App.axaml.cs  MainWindow.cs  Program.cs  ViewLocator.cs  Zurnal_Vizual.csproj
Zurnal_Vizual/DI/: ServiceColletionExtensions.cs
Zurnal_Vizual/ViewModels/: GroupViewModel.cs  MainWindowViewModel.cs  PrecenceViewModel.cs  ViewModelBase.cs
Zurnal_Vizual/Views/: MainWindow.axaml  MainWindow.axaml.cs
